  return (
    <div className="flex relative h-full w-full overflow-hidden bg-black text-white">
      {/* Menu Background */}
      {bgImage && (
        <div 
          className="absolute inset-0 z-0 pointer-events-none"
          style={{ 
            backgroundImage: `url(${bgImage})`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            filter: 'brightness(0.35)'
          }}
        />
      )}

      {/* Intro Overlay */}
      <AnimatePresence>
        {isIntroing && (
           <motion.div 
             className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-black transition-colors duration-500"
             initial={{ opacity: 1 }}
             exit={{ opacity: 0, transition: { duration: 0.8, ease: "easeInOut" } }}
           >
             <motion.div 
               initial={{ scale: 0.85, opacity: 0, y: 15 }}
               animate={{ scale: 1, opacity: 1, y: 0 }}
               exit={{ scale: 1.05, opacity: 0, y: -15 }}
               transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }}
               className="flex flex-col items-center justify-center gap-7"
             >
               <motion.div 
                 layoutId="ark-main-logo" 
                 className="text-white"
                 animate={{ y: [0, -4, 0] }}
                 transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
               >
                 <ArkLogo size={140} />
               </motion.div>
               <h2 className="font-serif text-sm font-extrabold text-white/80 tracking-[0.4em] select-none uppercase">
                 LOADING...
               </h2>
             </motion.div>
           </motion.div>
        )}
      </AnimatePresence>

      <input 
        type="file" 
        ref={fileInputRef} 
        onChange={handleFileChange} 
        accept=".json" 
        multiple
        className="hidden" 
      />

      {/* Main Layout Area */}
      <div className={`relative z-10 w-full md:w-[420px] bg-black/50 backdrop-blur-xl h-full flex flex-col p-6 md:p-8 transition-opacity duration-1000 ${isIntroing ? 'opacity-0' : 'opacity-100'} overflow-y-auto custom-scrollbar md:mr-auto justify-start items-center md:items-start`}>
        
        {/* Top Header */}
        <div className="flex flex-col items-center md:items-start text-center md:text-left mt-4 w-full">
            <div className="flex items-center gap-3">
              <ArkLogo size={42} className="text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.5)]" />
              <h1 className="font-serif text-3xl sm:text-4xl font-black tracking-[0.2em] text-white">
                Silence Hill
              </h1>
            </div>
            <div className="mt-2 text-white/90 font-bold uppercase tracking-widest text-sm">Silence Hill React 19</div>
            <div className="text-[10px] text-white/50 tracking-wider font-mono mt-1">Silence Hill Version 8.0.0</div>
        </div>

        <div className="w-full h-px bg-white/20 my-8 shadow-[0_0_8px_rgba(255,255,255,0.3)]" />

        {/* Menu Items */}
        <div className="flex flex-col gap-2 w-full flex-1">
          {(() => {
            const menuItems = [
              { id: 'start', title: 'Khởi Tạo', icon: Play, onClick: () => onNavigate(GameState.WORLD_CREATION) },
              { id: 'continue', title: 'Tiếp Tục', icon: Clock, disabled: !hasSaves, onClick: handleContinue },
              { id: 'data', title: 'Dữ Liệu', icon: Database, onClick: handleOpenLoadGame },
              { id: 'fanfic', title: 'Đồng Nhân', icon: FileText, onClick: () => onNavigate(GameState.FANFIC) },
              { id: 'train', title: 'Train Data', icon: Upload, onClick: () => onNavigate(GameState.KNOWLEDGE_TRAIN) },
              { id: 'sillytavern', title: 'Thư Viện ST', icon: Users, onClick: () => setShowCharacterLibrary(true) },
              { id: 'schema', title: 'Bản Sơ Đồ', icon: Tags, onClick: () => onNavigate(GameState.SCHEMA_DESIGNER) },
              { id: 'settings', title: 'Cấu Hình', icon: Settings, onClick: () => onNavigate(GameState.SETTINGS) },
              { id: 'info', title: 'Thông Tin', icon: Info, onClick: () => setShowInfoModal(true) },
              { id: 'discord', title: 'Discord', icon: MessageCircle, isLink: true, href: 'https://discord.gg/sPq3Y37eR7' },
              { id: 'donate', title: 'Ủng Hộ (Donate)', icon: Heart, onClick: () => setShowDonateModal(true), isFeatured: true }
            ];

            return menuItems.map(item => {
              const IconComponent = item.icon;
              
              if (item.id === 'continue' && !hasSaves) {
                return (
                  <div key={item.id} className="group flex items-center p-3 rounded-xl opacity-40 cursor-not-allowed">
                    <IconComponent size={20} className="text-white/50 mr-4" />
                    <span className="font-bold text-sm uppercase tracking-widest text-white/50">{item.title}</span>
                  </div>
                );
              }

              if (item.isLink) {
                return (
                  <motion.a
                    key={item.id}
                    href={item.href}
                    target="_blank"
                    rel="noopener noreferrer"
                    whileHover={{ x: 5 }}
                    whileTap={{ scale: 0.98 }}
                    className="group flex items-center p-3 rounded-xl transition-all duration-200 hover:bg-white/10 cursor-pointer"
                  >
                    <IconComponent size={20} className="text-white mr-4" />
                    <span className="font-bold text-sm uppercase tracking-widest text-white">{item.title}</span>
                  </motion.a>
                );
              }

              return (
                <motion.button
                  key={item.id}
                  onClick={item.onClick}
                  whileHover={{ x: 5 }}
                  whileTap={{ scale: 0.98 }}
                  className="group flex items-center p-3 rounded-xl transition-all duration-200 hover:bg-white/10 cursor-pointer w-full text-left"
                >
                  <IconComponent size={20} className="text-white mr-4" />
                  <span className="font-bold text-sm uppercase tracking-widest text-white">{item.title}</span>
                </motion.button>
              );
            });
          })()}
        </div>

        {/* Footer info stats */}
        <div className="mt-8 pt-4 border-t border-white/20 w-full flex flex-col gap-2 opacity-60">
           <div className="flex items-center gap-3">
             <ShieldCheck size={16} className="text-white" />
             <span className="text-[10px] uppercase font-bold tracking-widest text-white break-all">{apiStatus.text}</span>
           </div>
           <div className="flex items-center gap-3">
             <HardDrive size={16} className="text-white" />
             <span className="text-[10px] uppercase font-bold tracking-widest text-white">{storageUsage}</span>
           </div>
           <div className="flex items-center gap-3">
             <Database size={16} className="text-white" />
             <span className="text-[10px] uppercase font-bold tracking-widest text-white">IndexedDB {hasSaves ? '(Active)' : ''}</span>
           </div>
        </div>

      </div>

      {/* LOAD GAME MODAL */}
